#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = "ipetrash"


from dataclasses import dataclass, field
from datetime import datetime
from typing import Any, Self

import requests
from requests.exceptions import RequestException


URL_BASE: str = "https://ru.yummyani.me"
URL_API_ANIME_FORMAT: str = f"{URL_BASE}/api/anime/{{name}}"
URL_ANIME_FORMAT: str = f"{URL_BASE}/catalog/item/{{name}}"

session = requests.session()
session.headers[
    "User-Agent"
] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/99.0"


def do_get(url: str, **kwargs) -> requests.Response:
    timeout: float | None = kwargs.get("timeout")
    if timeout is None:
        kwargs["timeout"] = 30.0

    exc: Exception | None = None
    for _ in range(5):
        try:
            return session.get(url, **kwargs)
        except RequestException as e:  # NOTE: Были ошибки сети
            exc = e

    if exc:
        raise exc


@dataclass
class Episodes:
    count: int
    aired: int
    next_date_secs: int
    next_date: datetime

    @classmethod
    def parse(cls, data: dict[str, Any]) -> Self:
        next_date_secs: int = data["next_date"]

        return cls(
            count=data["count"],
            aired=data["aired"],
            next_date_secs=next_date_secs,
            next_date=datetime.fromtimestamp(next_date_secs),
        )


# TODO: Поддержать больше полей?
@dataclass
class AnimeBase:
    title: str
    anime_url: str
    anime_id: int
    year: int
    description: str

    @classmethod
    def parse(cls, data: dict[str, Any]) -> Self:
        return cls(
            title=data["title"],
            anime_url=data["anime_url"],
            anime_id=data["anime_id"],
            year=data["year"],
            description=data["description"],
        )


# TODO: Поддержать больше полей?
@dataclass
class Anime(AnimeBase):
    duration_secs: int
    anime_status_title: str
    genres: list[str] = field(default_factory=list)
    episodes: Episodes = field(default_factory=Episodes)
    other_titles: list[str] = field(default_factory=list)
    viewing_order: list[AnimeBase] = field(default_factory=list)

    @classmethod
    def parse(cls, data: dict[str, Any]) -> Self:
        data = data["response"]

        return cls(
            title=data["title"],
            anime_url=data["anime_url"],
            anime_id=data["anime_id"],
            year=data["year"],
            description=data["description"],
            duration_secs=data["duration"],
            anime_status_title=data["anime_status"]["title"],
            genres=[obj["title"] for obj in data["genres"]],
            episodes=Episodes.parse(data["episodes"]),
            other_titles=data["other_titles"],
            viewing_order=[AnimeBase.parse(obj) for obj in data["viewing_order"]],
        )

    def get_anime_url_full(self) -> str:
        return URL_ANIME_FORMAT.format(name=self.anime_url)


def get_anime_by_url(url_or_name: str) -> Anime:
    # Учитываем, что url_or_name может быть ссылкой
    name: str = url_or_name.split("/")[-1]

    url: str = URL_API_ANIME_FORMAT.format(name=name)

    rs = do_get(url)
    rs.raise_for_status()

    return Anime.parse(rs.json())


if __name__ == "__main__":
    anime = get_anime_by_url(
        "https://site.yummyani.me/catalog/item/doktor-stoun-nauchnoe-buduschee-chast-2"
    )
    print(anime)
    # Anime(title='Доктор Стоун: Научное будущее. Часть 2', anime_url='doktor-stoun-nauchnoe-buduschee-chast-2', anime_id=19654, year=2025, description='В один роковой день всё человечество превратилось в камень. Много тысячелетий спустя старшеклассник Тайдзю освобождается от окаменения и оказывается в окружении статуй. Однако он не одинок: его другу Сэнку также удалось сбросить каменную оболочку, и теперь, используя научные знания, они начинают восстанавливать былую цивилизацию.', duration_secs=17544, anime_status_title='вышел', genres=['Сёнэн', 'Комедия', 'Приключения', 'Фантастика'], episodes=Episodes(count=12, aired=12, next_date_secs=1752105600, next_date=datetime.datetime(2025, 7, 10, 5, 0)), other_titles=['Dr. Stone 4th Season Part 2', 'Dr. Stone: Science Future Part 2', 'Dr.STONE SCIENCE FUTURE 第2クール'], viewing_order=[AnimeBase(title='Доктор Стоун', anime_url='doktor-stoun', anime_id=247, year=2019, description='Внезапное астрономическое явление странным образом подействовало на живых существ всей планеты. Животные, птицы, люди стали камнем. Во сне, на бегу, во время крика… Многие погибли, но большинство оказалось запертыми внутри своих бездвижных тел на сотни, тысячи лет. Каменный плен жесток, но также внезапно, как возник, он прошел для Тайдзю Оки. Этот парень - обычный старшеклассник и случившееся застало его в тот момент, когда он решился признаться девушке. Чувство к ней помогло ему сохранить разум, но отыскав возлюбленную, он обнаруживает, что та – все еще статуя. Впадать в отчаяние рано, Тайдзю встречает своего школьного друга Сэнку. Вместе им предстоит выжить на Земле в эпоху нового каменного века. \n'), AnimeBase(title='Доктор Стоун: Каменные войны - Эпизод 0', anime_url='doktor-stoun-kamennye-vojny-epizod-0', anime_id=248, year=2020, description='Краткий пересказ аниме-сериала «Доктор Стоун» с дополнительными сценами, который был показан на официальном YouTube-канале «Jump».'), AnimeBase(title='Доктор Стоун: Каменные войны', anime_url='doktor-stoun-kamennye-vojny', anime_id=249, year=2021, description='Тысячи лет прошли с тех пор, как всё человечество мгновенно окаменело от загадочного явления. Проснувшись и не узнав сильно изменившийся свет, Сэнку Исигами — гений, обладающий сверхчеловеческим интеллектом — застал лишь жалкие окаменевшие останки, свидетельствующие о том, что некогда здесь существовала развитая цивилизация. Застигнутый врасплох, но не отчаявшийся, Сэнку решает вернуть прежний мир силой науки. Со временем к нему присоединяются новые друзья и вместе создают Научное королевство. Огонь, утюг, электричество, стекло, мобильный телефон... На развитие от каменного века до современной цивилизации человечеству потребовалось более двух миллионов лет, Исигами с друзьями же прошли эти этапы гораздо быстрее благодаря уже имеющимся знаниям, навыкам и усердию. Однако не всё так гладко, как хотелось бы. Бывший сильнейшим учеником старшей школы, Цукаса Сисио возглавляет Империю силы, противостоящую Научному королевству. Цель Цукасы — очистить человечество, и он сделает всё возможное, чтобы остановить развитие науки с помощью могущественной военной силы. Что же противопоставит своему сопернику вундеркинд Сэнку?\n\nКаменная война началась!'), AnimeBase(title='Доктор Стоун: Рюсуй', anime_url='doktor-stoun-speshl', anime_id=5160, year=2022, description='Оригинальный эпизод, который послужит связующим звеном между событиями второго и третьего сезонов аниме «Доктор Стоун».'), AnimeBase(title='Доктор Стоун: Новый мир', anime_url='doktor-stoun-noviy-mir', anime_id=10343, year=2023, description='С амбициозным Рюсуи Нанами на борту Сенкуу Исигами и его команда почти готовы пересечь моря и достичь другого конца света, где зародился причудливый зеленый свет, окаменевший человечество.  Благодаря возрождению искусного повара, для всего экипажа готовится достаточно еды, а невероятное изобретение GPS обещает обеспечить безопасность в открытом море.\n\n Подготовка к предстоящему путешествию идет гладко, пока Сенку не получает жуткое сообщение из загадочного источника.  Более целеустремленный, чем когда-либо, ученый намеревается исследовать новый мир и узнать, что он может предложить для его научного дела.  Хотя неизведанные территории могут таить в себе неприятные сюрпризы, Сенкуу, с небольшой помощью науки, готов принять любой вызов.'), AnimeBase(title='Доктор Стоун: Новый мир | Часть 2', anime_url='doktor-stoun-noviy-mir-chast-2', anime_id=10557, year=2023, description='Много лет назад астронавт Бьякуя оставил после себя драгоценные материалы в надежде, что его сын, научно одаренный Сенку, однажды их найдет.  В настоящее время Кохаку и Гинро из Королевства Науки проникли в гарем лидера Королевства Окаменения с помощью местной девушки Амариллис.  Поначалу их миссия продвигается без сучка и задоринки.  К сожалению, ошибка, допущенная Кохаку и Гинро, заставляет министра Ибару и сильнейшего воина острова Моза идентифицировать вторгшийся дуэт как врагов.\n\n Хуже того, Моз преследует Амариллис, когда она возвращается, чтобы сообщить Сенкуу новости, и обнаруживает секретное убежище ученого.  Однако планы Моза не совпадают с планами Ибары — он хочет свергнуть министра и оставить устройство окаменения себе.  Если Сенку правильно разыграет свои карты, он сможет обрести могущественного союзника и выиграть войну раз и навсегда.'), AnimeBase(title='Доктор Стоун: Научное будущее', anime_url='doktor-stoun-4', anime_id=11552, year=2025, description='В один роковой день всё человечество превратилось в камень. Много тысячелетий спустя старшеклассник Тайдзю освобождается от окаменения и оказывается в окружении статуй. Однако он не одинок: его другу Сэнку также удалось сбросить каменную оболочку, и теперь, используя научные знания, они начинают восстанавливать былую цивилизацию.'), AnimeBase(title='Доктор Стоун: Научное будущее. Часть 2', anime_url='doktor-stoun-nauchnoe-buduschee-chast-2', anime_id=19654, year=2025, description='В один роковой день всё человечество превратилось в камень. Много тысячелетий спустя старшеклассник Тайдзю освобождается от окаменения и оказывается в окружении статуй. Однако он не одинок: его другу Сэнку также удалось сбросить каменную оболочку, и теперь, используя научные знания, они начинают восстанавливать былую цивилизацию.'), AnimeBase(title='Доктор Стоун: Научное будущее | Часть 3', anime_url='doktor-stoun-nauchnoe-buduschee-chast-3', anime_id=23710, year=2026, description='Сэнку и его друзья наконец-то отправились в путь, направившись на Луну, где находится вопрошатель!')])

    import json
    from dataclasses import asdict
    from datetime import date, datetime

    print(
        json.dumps(
            asdict(anime),
            indent=4,
            ensure_ascii=False,
            default=(
                lambda obj: (
                    obj.isoformat() if isinstance(obj, (datetime, date)) else obj
                )
            ),
        )
    )
    """
    {
        "title": "Доктор Стоун: Научное будущее. Часть 2",
        "anime_url": "doktor-stoun-nauchnoe-buduschee-chast-2",
        "anime_id": 19654,
        "year": 2025,
        "description": "В один роковой день всё человечество превратилось в камень. Много тысячелетий спустя старшеклассник Тайдзю освобождается от окаменения и оказывается в окружении статуй. Однако он не одинок: его другу Сэнку также удалось сбросить каменную оболочку, и теперь, используя научные знания, они начинают восстанавливать былую цивилизацию.",
        "duration_secs": 17544,
        "anime_status_title": "вышел",
        "genres": [
            "Сёнэн",
            "Комедия",
            "Приключения",
            "Фантастика"
        ],
        "episodes": {
            "count": 12,
            "aired": 12,
            "next_date_secs": 1752105600,
            "next_date": "2025-07-10T05:00:00"
        },
        "other_titles": [
            "Dr. Stone 4th Season Part 2",
            "Dr. Stone: Science Future Part 2",
            "Dr.STONE SCIENCE FUTURE 第2クール"
        ],
        "viewing_order": [
            {
                "title": "Доктор Стоун",
                "anime_url": "doktor-stoun",
                "anime_id": 247,
                "year": 2019,
                "description": "Внезапное астрономическое явление странным образом подействовало на живых существ всей планеты. Животные, птицы, люди стали камнем. Во сне, на бегу, во время крика… Многие погибли, но большинство оказалось запертыми внутри своих бездвижных тел на сотни, тысячи лет. Каменный плен жесток, но также внезапно, как возник, он прошел для Тайдзю Оки. Этот парень - обычный старшеклассник и случившееся застало его в тот момент, когда он решился признаться девушке. Чувство к ней помогло ему сохранить разум, но отыскав возлюбленную, он обнаруживает, что та – все еще статуя. Впадать в отчаяние рано, Тайдзю встречает своего школьного друга Сэнку. Вместе им предстоит выжить на Земле в эпоху нового каменного века. \n"
            },
            {
                "title": "Доктор Стоун: Каменные войны - Эпизод 0",
                "anime_url": "doktor-stoun-kamennye-vojny-epizod-0",
                "anime_id": 248,
                "year": 2020,
                "description": "Краткий пересказ аниме-сериала «Доктор Стоун» с дополнительными сценами, который был показан на официальном YouTube-канале «Jump»."
            },
            {
                "title": "Доктор Стоун: Каменные войны",
                "anime_url": "doktor-stoun-kamennye-vojny",
                "anime_id": 249,
                "year": 2021,
                "description": "Тысячи лет прошли с тех пор, как всё человечество мгновенно окаменело от загадочного явления. Проснувшись и не узнав сильно изменившийся свет, Сэнку Исигами — гений, обладающий сверхчеловеческим интеллектом — застал лишь жалкие окаменевшие останки, свидетельствующие о том, что некогда здесь существовала развитая цивилизация. Застигнутый врасплох, но не отчаявшийся, Сэнку решает вернуть прежний мир силой науки. Со временем к нему присоединяются новые друзья и вместе создают Научное королевство. Огонь, утюг, электричество, стекло, мобильный телефон... На развитие от каменного века до современной цивилизации человечеству потребовалось более двух миллионов лет, Исигами с друзьями же прошли эти этапы гораздо быстрее благодаря уже имеющимся знаниям, навыкам и усердию. Однако не всё так гладко, как хотелось бы. Бывший сильнейшим учеником старшей школы, Цукаса Сисио возглавляет Империю силы, противостоящую Научному королевству. Цель Цукасы — очистить человечество, и он сделает всё возможное, чтобы остановить развитие науки с помощью могущественной военной силы. Что же противопоставит своему сопернику вундеркинд Сэнку?\n\nКаменная война началась!"
            },
            {
                "title": "Доктор Стоун: Рюсуй",
                "anime_url": "doktor-stoun-speshl",
                "anime_id": 5160,
                "year": 2022,
                "description": "Оригинальный эпизод, который послужит связующим звеном между событиями второго и третьего сезонов аниме «Доктор Стоун»."
            },
            {
                "title": "Доктор Стоун: Новый мир",
                "anime_url": "doktor-stoun-noviy-mir",
                "anime_id": 10343,
                "year": 2023,
                "description": "С амбициозным Рюсуи Нанами на борту Сенкуу Исигами и его команда почти готовы пересечь моря и достичь другого конца света, где зародился причудливый зеленый свет, окаменевший человечество.  Благодаря возрождению искусного повара, для всего экипажа готовится достаточно еды, а невероятное изобретение GPS обещает обеспечить безопасность в открытом море.\n\n Подготовка к предстоящему путешествию идет гладко, пока Сенку не получает жуткое сообщение из загадочного источника.  Более целеустремленный, чем когда-либо, ученый намеревается исследовать новый мир и узнать, что он может предложить для его научного дела.  Хотя неизведанные территории могут таить в себе неприятные сюрпризы, Сенкуу, с небольшой помощью науки, готов принять любой вызов."
            },
            {
                "title": "Доктор Стоун: Новый мир | Часть 2",
                "anime_url": "doktor-stoun-noviy-mir-chast-2",
                "anime_id": 10557,
                "year": 2023,
                "description": "Много лет назад астронавт Бьякуя оставил после себя драгоценные материалы в надежде, что его сын, научно одаренный Сенку, однажды их найдет.  В настоящее время Кохаку и Гинро из Королевства Науки проникли в гарем лидера Королевства Окаменения с помощью местной девушки Амариллис.  Поначалу их миссия продвигается без сучка и задоринки.  К сожалению, ошибка, допущенная Кохаку и Гинро, заставляет министра Ибару и сильнейшего воина острова Моза идентифицировать вторгшийся дуэт как врагов.\n\n Хуже того, Моз преследует Амариллис, когда она возвращается, чтобы сообщить Сенкуу новости, и обнаруживает секретное убежище ученого.  Однако планы Моза не совпадают с планами Ибары — он хочет свергнуть министра и оставить устройство окаменения себе.  Если Сенку правильно разыграет свои карты, он сможет обрести могущественного союзника и выиграть войну раз и навсегда."
            },
            {
                "title": "Доктор Стоун: Научное будущее",
                "anime_url": "doktor-stoun-4",
                "anime_id": 11552,
                "year": 2025,
                "description": "В один роковой день всё человечество превратилось в камень. Много тысячелетий спустя старшеклассник Тайдзю освобождается от окаменения и оказывается в окружении статуй. Однако он не одинок: его другу Сэнку также удалось сбросить каменную оболочку, и теперь, используя научные знания, они начинают восстанавливать былую цивилизацию."
            },
            {
                "title": "Доктор Стоун: Научное будущее. Часть 2",
                "anime_url": "doktor-stoun-nauchnoe-buduschee-chast-2",
                "anime_id": 19654,
                "year": 2025,
                "description": "В один роковой день всё человечество превратилось в камень. Много тысячелетий спустя старшеклассник Тайдзю освобождается от окаменения и оказывается в окружении статуй. Однако он не одинок: его другу Сэнку также удалось сбросить каменную оболочку, и теперь, используя научные знания, они начинают восстанавливать былую цивилизацию."
            },
            {
                "title": "Доктор Стоун: Научное будущее | Часть 3",
                "anime_url": "doktor-stoun-nauchnoe-buduschee-chast-3",
                "anime_id": 23710,
                "year": 2026,
                "description": "Сэнку и его друзья наконец-то отправились в путь, направившись на Луну, где находится вопрошатель!"
            }
        ]
    }
    """

    assert anime == get_anime_by_url(
        "https://ru.yummyani.me/catalog/item/doktor-stoun-nauchnoe-buduschee-chast-2"
    )
    assert anime == get_anime_by_url("doktor-stoun-nauchnoe-buduschee-chast-2")
    assert (
        anime.get_anime_url_full()
        == f"{URL_BASE}/catalog/item/doktor-stoun-nauchnoe-buduschee-chast-2"
    )
    assert anime.get_anime_url_full() == URL_ANIME_FORMAT.format(
        name="doktor-stoun-nauchnoe-buduschee-chast-2"
    )
    assert anime.get_anime_url_full() == URL_ANIME_FORMAT.format(name=anime.anime_url)

    # TODO:
    # print(get_anime_by_url("https://site.yummyani.me/catalog/item/doktor-stoun-nauchnoe-buduschee-chast-2").episodes)
    # # Episodes(count=12, aired=7, next_date_secs=1756386000, next_date=datetime.datetime(2025, 8, 28, 18, 0))
    #
    # print(get_anime_by_url("dvoryanstvo").episodes)
    # # Episodes(count=13, aired=13, next_date_secs=0, next_date=datetime.datetime(1970, 1, 1, 5, 0))
    #
    # print(get_anime_by_url("castlevania").episodes)
    # # Episodes(count=4, aired=4, next_date_secs=0, next_date=datetime.datetime(1970, 1, 1, 5, 0))
    #
    # print(get_anime_by_url("https://site.yummyani.me/catalog/item/istorii-ran-chast-zheleznaya-krov").episodes)
    # # Episodes(count=1, aired=1, next_date_secs=0, next_date=datetime.datetime(1970, 1, 1, 5, 0))
